import React from 'react';
import Particles from 'react-particles-js';
import { Link } from 'react-router-dom';


const Landing = () => {


    return (
        <div>
            <div className={"rowParticle"}>
                <div className={"columnsize-12 blackBackground"}>
                    <div className={"HeadingText"}><h3>A New Decentralised Way to Vote</h3></div>
                    <div className={"particleEffects"}>
                        <Particles
                            params={{
                                "particles": {
                                    "number": {
                                        "value": 200,
                                        "density": {
                                            "enable": true,
                                            "value_area": 900
                                        }
                                    },
                                    "color": {
                                        "value": "#356797"
                                    },
                                    "shape": {
                                        "type": "polygon",
                                        "stroke": {
                                            "width": 0,
                                            "color": "#000000"
                                        },
                                        "polygon": {
                                            "nb_sides": 4
                                        }
                                    },
                                    "size": {
                                        "value": 5,
                                        "random": true,
                                        "anim": {
                                            "enable": true,
                                            "speed": 4,
                                            "size_min": 1,
                                            "sync": false
                                        }
                                    },
                                    "line_linked": {
                                        "enable": true,
                                        "distance": 150,
                                        "color": "#58636d",
                                        "opacity": 0.4,
                                        "width": 1
                                    },
                                    "move": {
                                        "enable": true,
                                        "speed": 5,
                                        "direction": "left",
                                        "random": true,
                                        "straight": true,
                                        "out_mode": "out",
                                        "bounce": false,
                                        "attract": {
                                            "enable": false,
                                            "rotateX": 600,
                                            "rotateY": 1200
                                        }
                                    }
                                },
                                "interactivity": {
                                    "detect_on": "canvas",
                                    "events": {
                                        "onhover": {
                                            "enable": true,
                                            "mode": "grab"
                                        },
                                        "onclick": {
                                            "enable": true,
                                            "mode": "push"
                                        },
                                        "resize": true
                                    },
                                    "modes": {
                                        "grab": {
                                            "distance": 200,
                                            "line_linked": {
                                                "opacity": 1
                                            }
                                        },
                                        "bubble": {
                                            "distance": 400,
                                            "size": 40,
                                            "duration": 2,
                                            "opacity": 8
                                        },
                                        "repulse": {
                                            "distance": 200,
                                            "duration": 0.4
                                        },
                                        "push": {
                                            "particles_nb": 4
                                        },
                                        "remove": {
                                            "particles_nb": 2
                                        }
                                    }
                                },
                                "retina_detect": true
                            }} />
                    </div>
                </div>
            </div>

            <div className={"row"}>
                <div className={"columnsize-12"}>
                    <div className={"nav-spacer"}></div>
                </div>
                <div className={"columnsize-6"}>
                    <h1>Voting Done Differently.</h1>
                    <p>Voting Block is a platform to be able to securely set up an election, a voter fraud free system</p>
                    <div className={"nav-spacer"}></div>
                    <h1>Encrypting your vote to ensure safetly</h1>
                    <p>Homomorphic encryption is used to allow for you vote to be counted while it is still encrypted, no need to decrypt your vote. Ensuring no one can read your vote once it is casted</p>
                    <button className={"homePageButtons"}><Link to="/settingup">Learning how to start</Link></button>
                    <button className={"homePageButtons"}><Link to="/join">Sign Up!</Link></button>
                </div>
                <div className={"columnsize-6"}>
                    <svg className={"svgLoading"} id="Layer_1" enableBackground="new 0 0 512.1 512.1" height="80%" viewBox="0 0 512.1 512.1" width="80%" xmlns="http://www.w3.org/2000/svg">
                        <path d="m331.05 180h-30v-15c0-24.813-20.187-45-45-45s-45 20.187-45 45v15h-30v150h150zm-90-15c0-8.271 6.729-15 15-15s15 6.729 15 15v15h-30zm60 135h-90v-90h90z" />
                        <path d="m241.05 240h30v30h-30z" />
                        <path d="m251.929 510.923 4.121 1.177 4.121-1.177c130.945-37.413 220.879-158.539 220.879-294.326v-156.597h-15c-24.813 0-45-20.187-45-45v-15h-330v15c0 24.813-20.187 45-45 45h-15v156.597c0 135.328 89.528 256.796 220.879 294.326zm-190.879-422.43c29.342-5.981 52.512-29.151 58.493-58.493h273.014c5.98 29.342 29.151 52.512 58.493 58.493v128.104c0 121.366-79.972 229.411-195 264.267-115.029-34.856-195-142.901-195-264.267z" />
                        <path d="m250.843 447.476 5.207 1.927 5.207-1.927c94.071-34.82 159.793-127.363 159.793-230.885v-106.33c-3.523-2.58-28.621-12.96-45.927-42.79l-4.336-7.471h-229.475l-4.335 7.473c-17.401 29.994-42.085 39.976-45.927 42.79v106.33c0 103.472 65.669 196.043 159.793 230.883zm-129.793-230.884v-89.383c14.692-9.855 27.354-22.517 37.208-37.209h195.583c9.854 14.692 22.517 27.354 37.209 37.209v89.383c0 88.352-54.017 168.31-135 200.744-80.983-32.434-135-112.393-135-200.744z" />
                    </svg>

                </div>
                <div className={"columnsize-12"}>
                    <div className={"nav-spacer"}></div>
                    <div className={"nav-spacer"}></div>
                </div>
                <div className={"columnsize-6 svgContainer"}>
                    <svg className={"svgLoading"} height="70%" viewBox="0 0 512 512" width="70%" xmlns="http://www.w3.org/2000/svg">
                        <path d="m136.738281 371.230469c-.648437 0-1.300781-.070313-1.949219-.199219-.640624-.132812-1.269531-.320312-1.867187-.570312-.601563-.25-1.183594-.5625-1.730469-.921876-.542968-.359374-1.0625-.777343-1.519531-1.238281-.460937-.460937-.882813-.972656-1.242187-1.519531-.359376-.542969-.667969-1.121094-.917969-1.730469-.25-.601562-.441407-1.230469-.570313-1.871093-.132812-.640626-.199218-1.300782-.199218-1.949219 0-2.628907 1.066406-5.210938 2.929687-7.070313.460937-.460937.976563-.878906 1.519531-1.25.550782-.359375 1.128906-.671875 1.730469-.921875.597656-.25 1.226563-.4375 1.867187-.566406 1.292969-.261719 2.621094-.261719 3.910157 0 .640625.128906 1.273437.316406 1.871093.566406.601563.25 1.179688.5625 1.730469.921875.539063.371094 1.050781.789063 1.519531 1.25 1.859376 1.859375 2.929688 4.429688 2.929688 7.070313 0 .648437-.070312 1.308593-.199219 1.949219-.128906.640624-.320312 1.269531-.570312 1.871093-.25.609375-.558594 1.1875-.917969 1.730469-.371094.546875-.78125 1.058594-1.242188 1.519531-.46875.460938-.980468.878907-1.519531 1.238281-.550781.359376-1.128906.671876-1.730469.921876-.597656.25-1.230468.4375-1.867187.570312-.652344.128906-1.304687.199219-1.964844.199219zm0 0" />
                        <path d="m409.558594 181.160156c-.660156 0-1.308594-.058594-1.957032-.191406-.640624-.128906-1.261718-.320312-1.871093-.570312-.601563-.25-1.179688-.558594-1.71875-.917969-.550781-.371094-1.0625-.789063-1.523438-1.25-.46875-.460938-.878906-.96875-1.25-1.519531-.359375-.539063-.667969-1.121094-.917969-1.722657-.25-.609375-.441406-1.238281-.570312-1.867187-.128906-.652344-.191406-1.308594-.191406-1.960938 0-.648437.0625-1.308594.191406-1.949218.128906-.640626.320312-1.269532.570312-1.871094.25-.609375.558594-1.191406.917969-1.730469.371094-.550781.78125-1.058594 1.25-1.519531.460938-.460938.972657-.878906 1.523438-1.238282.539062-.363281 1.117187-.671874 1.71875-.921874.609375-.25 1.230469-.441407 1.871093-.570313 1.289063-.257813 2.617188-.257813 3.910157 0 .636719.128906 1.269531.320313 1.867187.570313.601563.25 1.191406.558593 1.730469.921874.550781.359376 1.058594.777344 1.519531 1.238282.460938.460937.882813.96875 1.242188 1.519531.359375.539063.667968 1.121094.917968 1.730469.25.601562.441407 1.230468.570313 1.871094.128906.640624.199219 1.300781.199219 1.949218 0 .648438-.070313 1.308594-.199219 1.960938-.128906.628906-.320313 1.257812-.570313 1.867187-.25.601563-.558593 1.183594-.917968 1.722657-.359375.550781-.78125 1.058593-1.242188 1.519531-.457031.460937-.96875.878906-1.519531 1.25-.539063.359375-1.128906.667969-1.730469.917969-.597656.25-1.230468.441406-1.867187.570312-.640625.132812-1.300781.191406-1.953125.191406zm0 0" />
                        <path d="m511.238281 280.453125c-1.546875-3.738281-5.191406-6.171875-9.238281-6.171875h-82.441406v-36.5625h35.496094c.011718 0 .023437.003906.039062.003906.167969 0 .339844-.007812.507812-.015625.03125 0 .058594-.003906.089844-.003906.046875-.003906.097656-.007813.148438-.011719.0625-.003906.128906-.007812.191406-.015625.015625 0 .027344 0 .039062-.003906 1.585938-.152344 3.058594-.675781 4.339844-1.480469 0 0 0 0 .003906-.003906.058594-.035156.121094-.078125.179688-.117188.015625-.007812.027344-.015624.039062-.023437.050782-.035156.101563-.070313.152344-.105469.019532-.011718.039063-.027344.058594-.039062.042969-.03125.082031-.058594.125-.089844.027344-.023438.054688-.039062.082031-.058594.03125-.027344.066407-.050781.097657-.074218.035156-.027344.070312-.050782.101562-.078126.027344-.023437.054688-.042968.078125-.066406.039063-.027344.078125-.058594.117187-.09375.019532-.011718.035157-.03125.054688-.042968.046875-.039063.089844-.078126.132812-.113282.011719-.011718.023438-.019531.035157-.03125.171875-.148437.335937-.300781.496093-.464844l46.90625-46.902343c1.875-1.878907 2.929688-4.421875 2.929688-7.074219v-167.8125c0-.511719-.039062-1.011719-.113281-1.503906.265625-1.761719.0625-3.601563-.648438-5.320313-1.546875-3.738281-5.191406-6.175781-9.238281-6.175781h-170.816406c-2.652344 0-5.195313 1.054688-7.070313 2.929688l-46.902343 46.90625c-.054688.050781-.105469.101562-.15625.15625-.011719.015624-.027344.027343-.039063.039062-.039063.042969-.074219.082031-.113281.121094-.015625.019531-.03125.035156-.046875.050781-.035157.039063-.070313.082031-.105469.121094-.015625.015625-.027344.03125-.039062.046875-.046876.054687-.09375.105468-.136719.160156-.015625.019531-.03125.039062-.046875.058594-.03125.035156-.058594.070312-.089844.109375-.019531.027343-.042969.054687-.0625.078125-.019531.027344-.039062.054687-.0625.082031-.023438.035156-.050781.066406-.074219.101563-.011719.011718-.019531.027343-.03125.039062-1.085937 1.480469-1.769531 3.269531-1.902343 5.210938v.007812c-.007813.09375-.011719.183594-.015626.277344 0 .035156-.003906.070312-.003906.105468 0 .035157-.003906.066407-.003906.101563v.144531.058594 50.953125h-36.5625v-94.859375c0-.511719-.046875-5.105469-.761719-6.824219-1.546875-3.738281-5.191406-6.175781-9.238281-6.175781h-170.8125c-2.652344 0-5.195312 1.054688-7.070312 2.929688l-46.90625 46.90625c-.113282.109374-1.296876 1.589843-1.300782 1.597656-.867187 1.328125-1.429687 2.875-1.5859372 4.539062-.0039063.035156-.0078126.074219-.0078126.109375-.0039062.03125-.0078124.058594-.0078124.089844-.0195313.269531-.0273438 171.546875-.0273438 171.546875 0 5.523438 4.476562 10 10 10h116.746094v36.5625h-69.839844c-2.652344 0-5.195312 1.054688-7.070312 2.929688l-46.90625 46.902343c-.113282.113281-2.929688 3.179688-2.929688 7.152344v170.734375c0 5.523438 4.476562 10 10 10h170.773438c4.183593 0 7.097656-2.914062 7.113281-2.929688l46.902343-46.90625c1.875-1.875 2.929688-4.417968 2.929688-7.070312v-49.953125h36.5625v96.859375c0 5.523438 4.476562 10 10 10h170.773438c3.988281 0 6.949218-2.765625 7.109374-2.929688l46.90625-46.90625c1.875-1.875 2.929688-4.417968 2.929688-7.070312v-167.8125c0-.511719-.046875-5.109375-.761719-6.828125zm-33.382812 13.828125-26.902344 26.902344h-142.53125l26.90625-26.902344h64.230469v8.386719c0 5.523437 4.476562 10 10 10 5.519531 0 10-4.476563 10-10v-8.386719zm-183.574219-227.375h105.273438v65.753906c0 5.523438 4.480468 10 10 10 5.523437 0 10-4.476562 10-10v-65.753906h25.539062v150.8125h-150.8125zm170.8125 136.671875v-142.53125l26.90625-26.902344v142.527344zm-129.765625-183.578125h142.527344l-26.902344 26.90625h-142.53125zm-124.058594 107.859375h6.449219v48.8125l-26.902344 26.90625v-142.53125l26.902344-26.902344v73.714844h-6.449219c-5.523437 0-10 4.476563-10 10s4.476563 10 10 10zm-150.222656-107.859375h142.53125l-26.90625 26.90625h-142.527344zm-41.046875 46.90625h150.816406v150.8125h-150.816406zm41.046875 227.375h65.699219v9.050781c0 5.523438 4.476562 10 10 10 5.519531 0 10-4.476562 10-10v-9.050781h56.832031l-26.90625 26.902344h-142.527344zm-41.046875 46.902344h150.816406v150.816406h-24.070312v-92.273438c0-5.523437-4.480469-10-10-10-5.523438 0-10 4.476563-10 10v92.273438h-106.746094zm197.71875 109.769531-26.902344 26.90625v-142.53125l26.902344-26.90625v76.71875h-6.449219c-5.523437 0-10 4.476563-10 10s4.476563 10 10 10h6.449219zm20-65.8125v-96.859375c0-.6875.019531-5.945312-.761719-7.828125-1.546875-3.738281-5.191406-6.171875-9.238281-6.171875h-80.972656v-36.5625h34.027344c.011718 0 1.003906-.042969 1.015624-.046875 1.671876-.160156 3.21875-.734375 4.546876-1.613281.003906 0 1.535156-1.253906 1.550781-1.269532l46.902343-46.902343c1.875-1.875 2.929688-4.417969 2.929688-7.070313v-52.957031h36.5625v99.859375c0 5.523438 4.476562 10 10 10h115.277344v36.5625h-68.375c-2.652344 0-5.195313 1.054688-7.070313 2.929688l-46.902343 46.902343c-.054688.050781-2.929688 2.78125-2.929688 7.070313v53.957031zm56.5625-43.957031h150.8125v150.816406h-150.8125zm170.8125 136.675781v-142.53125l26.90625-26.90625v142.53125zm0 0" />
                    </svg>
                </div>
                <div className={"columnsize-6"}>
                    <div>
                        <h2>Using Blockchain Technology to ensure a voter fraud free system</h2>
                        <p>Smart Contracts are used to ensure that the vote you cast can be ensured and detected when it has been affected</p>
                        <p>Reward Voters by giving them Ethereum in return, donate and fund elections you have placed on the blockchain</p>
                        <div className={"nav-spacer"}></div>
                        <h1>The Ethereum Decentralised Network</h1>
                        <p>Using the Decentralised Network allows trust and clarity for each vote to be submitted, along with allowing a user to change their mind. No long are you fixed to your decision. <br /> Recast your vote any number of times.</p>
                    </div>
                </div>
                <div className={"columnsize-6 svgContainerMobile"}>
                    <svg className={"svgLoading"} height="70%" viewBox="0 0 512 512" width="70%" xmlns="http://www.w3.org/2000/svg">
                        <path d="m136.738281 371.230469c-.648437 0-1.300781-.070313-1.949219-.199219-.640624-.132812-1.269531-.320312-1.867187-.570312-.601563-.25-1.183594-.5625-1.730469-.921876-.542968-.359374-1.0625-.777343-1.519531-1.238281-.460937-.460937-.882813-.972656-1.242187-1.519531-.359376-.542969-.667969-1.121094-.917969-1.730469-.25-.601562-.441407-1.230469-.570313-1.871093-.132812-.640626-.199218-1.300782-.199218-1.949219 0-2.628907 1.066406-5.210938 2.929687-7.070313.460937-.460937.976563-.878906 1.519531-1.25.550782-.359375 1.128906-.671875 1.730469-.921875.597656-.25 1.226563-.4375 1.867187-.566406 1.292969-.261719 2.621094-.261719 3.910157 0 .640625.128906 1.273437.316406 1.871093.566406.601563.25 1.179688.5625 1.730469.921875.539063.371094 1.050781.789063 1.519531 1.25 1.859376 1.859375 2.929688 4.429688 2.929688 7.070313 0 .648437-.070312 1.308593-.199219 1.949219-.128906.640624-.320312 1.269531-.570312 1.871093-.25.609375-.558594 1.1875-.917969 1.730469-.371094.546875-.78125 1.058594-1.242188 1.519531-.46875.460938-.980468.878907-1.519531 1.238281-.550781.359376-1.128906.671876-1.730469.921876-.597656.25-1.230468.4375-1.867187.570312-.652344.128906-1.304687.199219-1.964844.199219zm0 0" />
                        <path d="m409.558594 181.160156c-.660156 0-1.308594-.058594-1.957032-.191406-.640624-.128906-1.261718-.320312-1.871093-.570312-.601563-.25-1.179688-.558594-1.71875-.917969-.550781-.371094-1.0625-.789063-1.523438-1.25-.46875-.460938-.878906-.96875-1.25-1.519531-.359375-.539063-.667969-1.121094-.917969-1.722657-.25-.609375-.441406-1.238281-.570312-1.867187-.128906-.652344-.191406-1.308594-.191406-1.960938 0-.648437.0625-1.308594.191406-1.949218.128906-.640626.320312-1.269532.570312-1.871094.25-.609375.558594-1.191406.917969-1.730469.371094-.550781.78125-1.058594 1.25-1.519531.460938-.460938.972657-.878906 1.523438-1.238282.539062-.363281 1.117187-.671874 1.71875-.921874.609375-.25 1.230469-.441407 1.871093-.570313 1.289063-.257813 2.617188-.257813 3.910157 0 .636719.128906 1.269531.320313 1.867187.570313.601563.25 1.191406.558593 1.730469.921874.550781.359376 1.058594.777344 1.519531 1.238282.460938.460937.882813.96875 1.242188 1.519531.359375.539063.667968 1.121094.917968 1.730469.25.601562.441407 1.230468.570313 1.871094.128906.640624.199219 1.300781.199219 1.949218 0 .648438-.070313 1.308594-.199219 1.960938-.128906.628906-.320313 1.257812-.570313 1.867187-.25.601563-.558593 1.183594-.917968 1.722657-.359375.550781-.78125 1.058593-1.242188 1.519531-.457031.460937-.96875.878906-1.519531 1.25-.539063.359375-1.128906.667969-1.730469.917969-.597656.25-1.230468.441406-1.867187.570312-.640625.132812-1.300781.191406-1.953125.191406zm0 0" />
                        <path d="m511.238281 280.453125c-1.546875-3.738281-5.191406-6.171875-9.238281-6.171875h-82.441406v-36.5625h35.496094c.011718 0 .023437.003906.039062.003906.167969 0 .339844-.007812.507812-.015625.03125 0 .058594-.003906.089844-.003906.046875-.003906.097656-.007813.148438-.011719.0625-.003906.128906-.007812.191406-.015625.015625 0 .027344 0 .039062-.003906 1.585938-.152344 3.058594-.675781 4.339844-1.480469 0 0 0 0 .003906-.003906.058594-.035156.121094-.078125.179688-.117188.015625-.007812.027344-.015624.039062-.023437.050782-.035156.101563-.070313.152344-.105469.019532-.011718.039063-.027344.058594-.039062.042969-.03125.082031-.058594.125-.089844.027344-.023438.054688-.039062.082031-.058594.03125-.027344.066407-.050781.097657-.074218.035156-.027344.070312-.050782.101562-.078126.027344-.023437.054688-.042968.078125-.066406.039063-.027344.078125-.058594.117187-.09375.019532-.011718.035157-.03125.054688-.042968.046875-.039063.089844-.078126.132812-.113282.011719-.011718.023438-.019531.035157-.03125.171875-.148437.335937-.300781.496093-.464844l46.90625-46.902343c1.875-1.878907 2.929688-4.421875 2.929688-7.074219v-167.8125c0-.511719-.039062-1.011719-.113281-1.503906.265625-1.761719.0625-3.601563-.648438-5.320313-1.546875-3.738281-5.191406-6.175781-9.238281-6.175781h-170.816406c-2.652344 0-5.195313 1.054688-7.070313 2.929688l-46.902343 46.90625c-.054688.050781-.105469.101562-.15625.15625-.011719.015624-.027344.027343-.039063.039062-.039063.042969-.074219.082031-.113281.121094-.015625.019531-.03125.035156-.046875.050781-.035157.039063-.070313.082031-.105469.121094-.015625.015625-.027344.03125-.039062.046875-.046876.054687-.09375.105468-.136719.160156-.015625.019531-.03125.039062-.046875.058594-.03125.035156-.058594.070312-.089844.109375-.019531.027343-.042969.054687-.0625.078125-.019531.027344-.039062.054687-.0625.082031-.023438.035156-.050781.066406-.074219.101563-.011719.011718-.019531.027343-.03125.039062-1.085937 1.480469-1.769531 3.269531-1.902343 5.210938v.007812c-.007813.09375-.011719.183594-.015626.277344 0 .035156-.003906.070312-.003906.105468 0 .035157-.003906.066407-.003906.101563v.144531.058594 50.953125h-36.5625v-94.859375c0-.511719-.046875-5.105469-.761719-6.824219-1.546875-3.738281-5.191406-6.175781-9.238281-6.175781h-170.8125c-2.652344 0-5.195312 1.054688-7.070312 2.929688l-46.90625 46.90625c-.113282.109374-1.296876 1.589843-1.300782 1.597656-.867187 1.328125-1.429687 2.875-1.5859372 4.539062-.0039063.035156-.0078126.074219-.0078126.109375-.0039062.03125-.0078124.058594-.0078124.089844-.0195313.269531-.0273438 171.546875-.0273438 171.546875 0 5.523438 4.476562 10 10 10h116.746094v36.5625h-69.839844c-2.652344 0-5.195312 1.054688-7.070312 2.929688l-46.90625 46.902343c-.113282.113281-2.929688 3.179688-2.929688 7.152344v170.734375c0 5.523438 4.476562 10 10 10h170.773438c4.183593 0 7.097656-2.914062 7.113281-2.929688l46.902343-46.90625c1.875-1.875 2.929688-4.417968 2.929688-7.070312v-49.953125h36.5625v96.859375c0 5.523438 4.476562 10 10 10h170.773438c3.988281 0 6.949218-2.765625 7.109374-2.929688l46.90625-46.90625c1.875-1.875 2.929688-4.417968 2.929688-7.070312v-167.8125c0-.511719-.046875-5.109375-.761719-6.828125zm-33.382812 13.828125-26.902344 26.902344h-142.53125l26.90625-26.902344h64.230469v8.386719c0 5.523437 4.476562 10 10 10 5.519531 0 10-4.476563 10-10v-8.386719zm-183.574219-227.375h105.273438v65.753906c0 5.523438 4.480468 10 10 10 5.523437 0 10-4.476562 10-10v-65.753906h25.539062v150.8125h-150.8125zm170.8125 136.671875v-142.53125l26.90625-26.902344v142.527344zm-129.765625-183.578125h142.527344l-26.902344 26.90625h-142.53125zm-124.058594 107.859375h6.449219v48.8125l-26.902344 26.90625v-142.53125l26.902344-26.902344v73.714844h-6.449219c-5.523437 0-10 4.476563-10 10s4.476563 10 10 10zm-150.222656-107.859375h142.53125l-26.90625 26.90625h-142.527344zm-41.046875 46.90625h150.816406v150.8125h-150.816406zm41.046875 227.375h65.699219v9.050781c0 5.523438 4.476562 10 10 10 5.519531 0 10-4.476562 10-10v-9.050781h56.832031l-26.90625 26.902344h-142.527344zm-41.046875 46.902344h150.816406v150.816406h-24.070312v-92.273438c0-5.523437-4.480469-10-10-10-5.523438 0-10 4.476563-10 10v92.273438h-106.746094zm197.71875 109.769531-26.902344 26.90625v-142.53125l26.902344-26.90625v76.71875h-6.449219c-5.523437 0-10 4.476563-10 10s4.476563 10 10 10h6.449219zm20-65.8125v-96.859375c0-.6875.019531-5.945312-.761719-7.828125-1.546875-3.738281-5.191406-6.171875-9.238281-6.171875h-80.972656v-36.5625h34.027344c.011718 0 1.003906-.042969 1.015624-.046875 1.671876-.160156 3.21875-.734375 4.546876-1.613281.003906 0 1.535156-1.253906 1.550781-1.269532l46.902343-46.902343c1.875-1.875 2.929688-4.417969 2.929688-7.070313v-52.957031h36.5625v99.859375c0 5.523438 4.476562 10 10 10h115.277344v36.5625h-68.375c-2.652344 0-5.195313 1.054688-7.070313 2.929688l-46.902343 46.902343c-.054688.050781-2.929688 2.78125-2.929688 7.070313v53.957031zm56.5625-43.957031h150.8125v150.816406h-150.8125zm170.8125 136.675781v-142.53125l26.90625-26.90625v142.53125zm0 0" />
                    </svg>
                </div>

            </div>


        </div>
    );
};

export default Landing;